### ISSUE TITLE
Valgrind error and possible crash

### ISSUE THREAD

**Issue by pledac** [barbagroup/AmgXWrapper#29]
Hello,

I have been using AmgXWrapper for some weeks now.

I got some weird crashes on GPU V100 card when my code was built with -03 whereas it was fine with debug mode or on another card (P600).

So I ran valgrind on poisson test case and reproduced the issues:
Using Normal MPI (Hostbuffer) communicator...
==16806== Conditional jump or move depends on uninitialised value(s)
==16806==    at 0x1E00025F: amgx::Solver<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >::setup(amgx::Operator<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >&, bool) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1E001358: amgx::Solver<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >::setup_no_throw(amgx::Operator<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >&, bool) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1CEEA9DB: amgx::AMG_Solver<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >::setup(amgx::Matrix<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >&) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1CF67B8F: amgx::AMGX_ERROR amgx::(anonymous namespace)::set_solver_with_shared<(AMGX_Mode)8193, amgx::AMG_Solver, amgx::Matrix>(AMGX_solver_handle_struct*, AMGX_matrix_handle_struct*, amgx::Resources*, amgx::AMGX_ERROR (amgx::AMG_Solver<amgx::TemplateMode<(AMGX_Mode)8193>::Type>::*)(std::shared_ptr<amgx::Matrix<amgx::TemplateMode<(AMGX_Mode)8193>::Type> >)) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1CF12AC2: AMGX_solver_setup (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x50C7B2: AmgXSolver::setA(_p_Mat* const&) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgXWrapper/example/poisson/bin/poisson)
==16806==    by 0x4F378E: main (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgXWrapper/example/poisson/bin/poisson)
==16806== 
==16806== Conditional jump or move depends on uninitialised value(s)
==16806==    at 0x1E00025F: amgx::Solver<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >::setup(amgx::Operator<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >&, bool) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1EB9D0A5: amgx::PCG_Solver<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >::solver_setup(bool) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1E0002E0: amgx::Solver<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >::setup(amgx::Operator<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >&, bool) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1E001358: amgx::Solver<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >::setup_no_throw(amgx::Operator<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >&, bool) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1CEEA9DB: amgx::AMG_Solver<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >::setup(amgx::Matrix<amgx::TemplateConfig<(AMGX_MemorySpace)1, (AMGX_VecPrecision)0, (AMGX_MatPrecision)0, (AMGX_IndPrecision)2> >&) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1CF67B8F: amgx::AMGX_ERROR amgx::(anonymous namespace)::set_solver_with_shared<(AMGX_Mode)8193, amgx::AMG_Solver, amgx::Matrix>(AMGX_solver_handle_struct*, AMGX_matrix_handle_struct*, amgx::Resources*, amgx::AMGX_ERROR (amgx::AMG_Solver<amgx::TemplateMode<(AMGX_Mode)8193>::Type>::*)(std::shared_ptr<amgx::Matrix<amgx::TemplateMode<(AMGX_Mode)8193>::Type> >)) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x1CF12AC2: AMGX_solver_setup (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgX/lib/libamgxsh.so)
==16806==    by 0x50C7B2: AmgXSolver::setA(_p_Mat* const&) (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgXWrapper/example/poisson/bin/poisson)
==16806==    by 0x4F378E: main (in /export/home/ledac/trust/amgx/lib/src/LIBAMGX/AmgXWrapper/example/poisson/bin/poisson)
==16806== 
Warm-up cycle ... 
        Solve Time: 1.656168
        L2-Norm: 0.0312113

Any idea what's going wrong ? I ran some AmgX test case (amgx_capi) with no valgrind errors.

Thanks for your help (I will try to have a look in the AmgXWrapper sources)

Pierre

**Comment by pledac** [comment]
No error though with:
valgrind bin/poisson -caseName  valgrind -mode PETSc  -cfgFileName configs/PETSc_SolverOptions_GAMG.info -Nx 10 -Ny 10 -Nz 10

It seems something is missing when AmgX is called by:
valgrind bin/poisson -caseName valgrind -mode AmgX_GPU -cfgFileName configs/AmgX_SolverOptions_Classical.info -Nx 10 -Ny 10 -Nz 10

**Comment by pledac** [comment]
I am using: 
OpenMPI 4.0.3
PETSc 3.12.2
AmgX aba9132
AmgXWrapper 1a93865fe88

**Comment by piyueh** [comment]
Hi, thanks for reporting the issue. I'm looking into this now.

**Comment by piyueh** [comment]
Hi @pledac I wasn't able to reproduce the error.  I tried to match your configuration with

- OpenMPI _**4.0.1rc**_ _(the cluster at our computing center does not have v4.0.3)_
- PETSc 3.12.2: built with optimization flag `-m64 -march=native -mtune=native -O3`
- AmgX [aba9132](https://github.com/NVIDIA/AMGX/commit/aba9132119fd9efde679f41369628c04e3452a14): built with `CMAKE_BUILD_TYPE=Release`
- AmgXWrapper [1a93865](https://github.com/barbagroup/AmgXWrapper/commit/1a93865fe885b3a3530e4022aacc00845beb1177): the poisson example was built with flag `-O3 -DNDEBUG`
- cuda 10.0
- gcc 7.2.0
- valgrind 3.16.1

Have you tried the latest commit of AmgX (commit [919fb92](https://github.com/NVIDIA/AMGX/commit/919fb92a2c02ea3d8d3d0f0660e3b507d84705bc)) and the latest version of PETSc (v3.13.4)?

**Comment by piyueh** [comment]
Alright, I got the same error from valgrind but with debug flags (for PETSc, AmgX, and AmgXWrapper) instead.

**Comment by pledac** [comment]
Thanks a lot for having a look. Unhappily I can't check before two weeks
but i am pretty sure i also tested last amgx commit.

Le lun. 10 août 2020 à 00:56, Pi-Yueh Chuang <notifications@github.com> a
écrit :

**Comment by piyueh** [comment]
Hi @pledac , I looked into this a little bit and think it's something from AmgX itself. I opened an issue to confirm this on AmgX's GitHub (#NVIDIA/AMGX/issues/108). We'll see how it goes.

**Comment by pledac** [comment]
Thanks for the analysis and reporting back to AmgX. Hope it will solves the
weird crashes I got, AmgXWrapper+AmgX look so promising for our code,
Pierre

Le jeu. 13 août 2020 à 02:36, Pi-Yueh Chuang <notifications@github.com> a
écrit :

**Comment by piyueh** [comment]
@pledac sorry, but I misread your original post... I just realized that you ran Valgrind after you had a crash when running your own application code on V100 cards. So the Valgrind test is a different thing from the crash you encountered (I previously thought the crash meant the Valgrind results). I have a hunch that the crash might not have to do with the issue reported by Valgrind, because:

1. In my own tests, the Poisson examples (both the AmgXWrapper example and the `amgx_mpi_poisson7` from AmgX) still gave me the correct solutions even though Valgrind reported this uninitialized-value issue.
2. Valgrind reported the same uninitialized-value issue no matter it's on V100, P100, or K40.
3. Despite it's not in the C++ standard, most modern compilers assign zero quietly to uninitialized variables for users' sake. So the issue might cause wrong numerical solutions but shouldn't cause a crash (when using mainstream compilers).

I think while NVIDIA is looking into the Valgrind test results, it would be better to look for other potential causes of the crash. It's just my hunch, though.

**Comment by pledac** [comment]
You are right, with valgrind on poisson test, I have only "uninitialised
value" and no crashes, but with my code with random crashes, I got error
valgrind "Invalid read" and "Invalid write". So I need to simplify my code
to see what's wrong.

Le jeu. 13 août 2020 à 22:53, Pi-Yueh Chuang <notifications@github.com> a
écrit :

**Comment by pledac** [comment]
Hello, I finally found and fixed the bugs in my code when using AmgXWrapper and random crashes disappeared. Happy with that ! I think this issue may be closed. Thanks :-)

**Comment by piyueh** [comment]
Great to hear that!
